{
  "name": "video-asset-renamer",
  "version": "1.0.0",
  "description": "Windows PowerShell video asset renaming skill and optional always-on watcher for structured production folders.",
  "author": {
    "name": "sg"
  },
  "keywords": ["video", "asset", "renaming", "PowerShell", "Windows", "SMB"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Video Asset Renamer",
    "shortDescription": "Safe batch renaming and Windows background watching for video assets",
    "longDescription": "Renames supported video files using the containing shot folder and stable alphabetic suffixes. Includes Preview/Apply guidance, a transactional PowerShell module, a single-instance central watcher, optional 1080P suffix migration, and scheduled-task installation scripts.",
    "developerName": "sg",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Preview the video files in the folder I specify and show the old and new names.",
      "Explain why a video folder was skipped by the renamer.",
      "Help me install or troubleshoot the optional Windows central watcher."
    ]
  }
}
